# AndroidBottomNavTemplate

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nikhil/androidbottomnavtemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikhil/androidbottomnavtemplate/: MainActivity.kt
app/src/main/java/com/nikhil/androidbottomnavtemplate/activity/: MainActivity.kt  MainEvent.kt  MainViewModel.kt
app/src/main/java/com/nikhil/androidbottomnavtemplate/app/: ProjectApplication.kt  ProjectModules.kt
app/src/main/java/com/nikhil/androidbottomnavtemplate/base/: BaseActivity.kt  BaseEvent.java  BaseEvent.kt  BaseFragment.kt  BaseViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/nikhil/androidbottomnavtemplate/common/: ConnectivityLiveData.kt  SingleLiveEvent.java
app/src/main/java/com/nikhil/androidbottomnavtemplate/common/models/: UniItem.kt
app/src/main/java/com/nikhil/androidbottomnavtemplate/data/: DataRepositoryContract.kt  ProjectDataRepository.kt
app/src/main/java/com/nikhil/androidbottomnavtemplate/data/api/: ApiContract.kt  ApiService.kt  ProjectAPI.kt  ProjectEndpoints.kt
app/src/main/java/com/nikhil/androidbottomnavtemplate/data/idlingresource/: ProjectIdlingResource.kt  SimpleProjectIdlingResource.kt
app/src/main/java/com/nikhil/androidbottomnavtemplate/data/preferences/: PreferencesContract.kt  ProjectPreferences.kt
app/src/main/java/com/nikhil/androidbottomnavtemplate/screens/dashboard/: DashboardEvent.kt  DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/nikhil/androidbottomnavtemplate/screens/home/: HomeEvent.kt  HomeFragment.kt  HomeViewModel.kt  UniItemsAdapter.kt
app/src/main/java/com/nikhil/androidbottomnavtemplate/screens/notifications/: NotificationsEvent.kt  NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/nikhil/androidbottomnavtemplate/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/nikhil/androidbottomnavtemplate/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/nikhil/androidbottomnavtemplate/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: edit_text_bg.xml  standard_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_university.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nikhil/androidbottomnavtemplate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
